/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Привет! Я занимаюсь тестированием и, возможно, буду тестировать ваш продукт. Если вашей команде нужен классный тестировщик, то вы его нашли')
})